StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName icomoon
FontSubfamily Regular
UniqueID icomoon
FullName icomoon
Version Version 1.0
PostScriptName icomoon
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -63 1125 938
StartCharMetrics 16
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 59649 ; WX 1000 ; N unie901 ; G 4
U 59679 ; WX 1000 ; N unie91f ; G 5
U 59694 ; WX 1000 ; N unie92e ; G 6
U 59725 ; WX 1063 ; N unie94d ; G 7
U 59729 ; WX 1000 ; N unie951 ; G 8
U 59762 ; WX 1125 ; N unie972 ; G 9
U 59779 ; WX 1000 ; N unie983 ; G 10
U 59822 ; WX 1000 ; N unie9ae ; G 11
U 59829 ; WX 1000 ; N unie9b5 ; G 12
U 59835 ; WX 1000 ; N unie9bb ; G 13
U 59836 ; WX 1000 ; N unie9bc ; G 14
U 60014 ; WX 1000 ; N uniea6e ; G 15
EndCharMetrics
EndFontMetrics
